;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================
;-      For: https://github.com/Siskin-framework/Rebol-Triangulate              
;-------------------------------------------------------------------------------

github: @triangle
compiler: gcc
strip:    on

version: 1.6.1

include: %src/
include: %triangle/src/
file:    %triangle/src/triangle.c
file:    %src/rebol-triangulate.c
defines: TRILIBRARY
flags:   [-O3 shared]

defines: [
	NO_TIMER
	REDUCED 	; to eliminate all features that are primarily of research interest
	;CPU86
	;CDT_ONLY   ; includes only constrained Delaunay triangulation algorithm
]

#if Linux? [
	defines: LINUX
	library: %m
]

#if Windows? [
	defines: TO_WINDOWS
	defines: _CRT_SECURE_NO_WARNINGS
	upx: on
]

#if BSD? [
	compiler: clang
]

#if Posix? [
	flag: fPIC
	define: ANSI_DECLARATORS
]
arch-x64: [
	arch: x64
	#if Linux? [
		defines: TO_LINUX_X64
		defines: __LP64__ ; has long (integer) 64 bits
	]
	#if Windows? [
		defines: TO_WIN32_X64
		defines: __LLP64__
	]
	#if macOS?   [
		defines: TO_OSX_X64
		flags: ["-arch x86_64"]
	]
]
arch-x86: [
	arch: x86
	#if Linux? [
		defines: TO_LINUX_X86
	]
	#if Windows? [
		resource-options: "--target=pe-i386"
		defines: TO_WIN32
	]
]

arch-arm64: [
	arch: arm64
	;flags: ["-arch arm64"]
	#if macOS? [
		flags: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__ ; has long (integer) 64 bits
	define: __arm64__
	#if macOS?   [
		defines: TO_OSX_X64
		flags: ["-arch arm64"]
	]
]

eggs: [
	"Rebol/triangulate extension x86" [
		name:    %triangulate-x86
		:arch-x86
	]
	"Rebol/triangulate extension x64" [
		name:    %triangulate-x64
		:arch-x64
	]
	"Rebol/triangulate extension arm64" [
		name:    %triangulate-arm64
		:arch-arm64
	]
]
